#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=15
package.editor.y=85
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=93
target1.height=50
target1.name=Upper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=30
target2.editor.height=672
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=UjiUpper
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=60
