#BlueJ package file
dependency1.from=CariPrima
dependency1.to=BenarPrima
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1248
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=638
target1.editor.width=1139
target1.editor.x=67
target1.editor.y=33
target1.height=50
target1.name=CariPrima
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=110
target2.editor.height=744
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=BenarPrima
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=210
