#BlueJ package file
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=15
package.editor.y=85
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=20
target1.height=50
target1.name=KopiBerkasBuffer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=443
target2.editor.y=38
target2.height=50
target2.name=UjiKopiBerkas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=70
