#BlueJ package file
objectbench.height=76
objectbench.width=1092
package.editor.height=467
package.editor.width=994
package.editor.x=137
package.editor.y=77
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=644
target1.editor.width=900
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=UjiCaesarCipher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=470
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=483
target2.editor.y=15
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
